{
  "name": "winfileinfo",
  "version": "0.1.0",
  "description": "Node module for reading file verison information on Windows",
  "keywords": [
    "file",
    "info",
    "version",
    "dll"
  ],
  "author": "Ciprian Burca",
  "license": "MIT",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/burcadoruciprian/win-file-info.git"
  },
  "bugs": {
    "url": "https://github.com/burcadoruciprian/win-file-info/issues"
  },
  "homepage": "https://github.com/burcadoruciprian/win-file-info#readme",
  "scripts": {
    "install": "node-gyp clean configure build"
  },
  "os": [
    "win32"
  ]
}